section {
    text-align: center;
    height: 100%;
    position: relative;
    margin-top: 10vh;
}

.container {}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.list-group-item {
    background-color: transparent;
    color: white;
    border: transparent;
}

.card-icon-title {
    background-color: rgb(0, 0, 0, 0.3);
    border-radius: 10px;
}

.icon_card {
    width: 100%;
    height: 30px;
    vertical-align: auto;
    padding: 2px;


}

h4 {
    margin: 0;
}



.card {

    border: 1px solid white;
    height: 300px;
    max-height: 300px;
    min-height: 300px;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    padding: 20px;

}

.card .card-title {
    height: 30px;
    margin: 5px;
}