@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
}

:root {
    --color-background: #89ABE3FF;
    --color-background-variant: #FCF6F5FF;
    --color-primary: #E3C9CEFF;
    --color-primary-variant: rgb(191, 163, 158);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
    --transition: all 400ms ease;

    /* WIDTH  */

}



html {
    scroll-behavior: auto;

}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Dosis', sans-serif;
    color: var(--color-white);
    line-height: 1.9;
    background: linear-gradient(to bottom, #00b4db, #0083b0);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;

}

section {

    height: 100%;
    width: 100%;
}






/* 
 .background-animation {
    height: 100vh;
    width: 100vw;
    /* background:
        url(C:\Users\swagm\Desktop\beat-shop-frontend\my-app\src\assets\chmurka1.png) no-repeat;
    animation: zoomies 5s infinite linear; */





h1,
h2,
h3,
h4,
h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5 rem;
}





section>h2,
section>h5 {

    text-align: center;
    color: var(--color-light);
}

section>h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-primary);

}

a {
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover {
    color: var(--color-white);

}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    font-weight: bold;
    padding: 0.75rem 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-background);
    border-color: var(transparent);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-background);
}
.title{
    margin-bottom: 10vh;
}

img {
    display: img;
    width: 100%;

}
section {
    text-align: center;
    height: 100%;
    position: relative;
   
}

.container {}
.cards_container_experience{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; 
}
.link-icon{
    font-size: 25px;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.list-group-item {
    background-color: transparent;
    color: white;
    border: transparent;
}
.card{
    background-color: rgba(0, 0, 0, 0.3) !important;

}
.card:hover{
     background: transparent !important;
    border-color: whitesmoke !important;
}

.card-icon-title {
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}

.icon_card {
    margin-top: 5px;
    width: 100%;
        margin-right: auto;
    margin-left: auto;
    height: 30px;
    background-color: red;
    max-width: 100%;
    width: 30px;
    background: #00add5;
    margin-bottom: 5px;
    border-radius: 50px;
    vertical-align: auto;
    padding: 2px;


}
.icon_style{
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 10px;
}

h4 {
    margin: 0;
}



.card {

    border: 1px solid white;
    
    max-height: 600px;
    min-height: 300px;
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    padding: 20px;

}

.card .card-title {
    height: 30px;
    margin: 5px;
}

/* Media tablets */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    section {
        margin-top: 6rem;
    }
    
  

}

/* Phones */
@media screen and (max-width:600px) {
    header {
        height: 100vh;
        margin-top: 4rem;
    }

    section {

        margin-top: 6rem;

    }

    .header_socials,
    .scroll_down {
        display: none;
    }
}
@media screen and (max-width:500px){
.sidebar{
    width: 500px;
}
}

@media screen and (max-width:1024px) {
.cards_container{
    display: inline;
}
.cards_container_experience{
     display: inline;
}



    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .card{
        margin: 20px 20px;
    }
}